# SharpAstrology.HumanDesign

./: .gitignore  LICENSE.md  README.md  SharpAstrology.HumanDesign.csproj  SharpAstrology.HumanDesign.sln
DataModels/: Activation.cs  HumanDesignChart.cs  HumanDesignCompositeChart.cs  HumanDesignTransitChart.cs  PlanetaryFixation.cs  PlanetaryState.cs  TransitRangeEntry.cs  Variables.cs
Definitions/: HumanDesignDefaults.cs
Enums/: ActivationTypes.cs  Angles.cs  Base.cs  Centers.cs  CentersState.cs  ChannelActivationType.cs  Channels.cs  Color.cs  ComparatorDepth.cs  ComparerDepth.cs  CompositChannels.cs  FixingState.cs  Gates.cs  IHumanDesignChart.cs  IncarnationCross.cs  Lines.cs  Orientation.cs  PlanetTypes.cs  Profiles.cs  Quarters.cs  SplitDefinitions.cs  Strategies.cs  Tone.cs  Types.cs
ExtensionMehtods/: HumanDesignChartExtensionMethods.cs  HumanDesignIEphemeridesContextExtensionMethods.cs
ExtensionMethods/: HumanDesignIEphemeridesContextExtensionMethods.cs
Interfaces/: IHumanDesignChart.cs
Mathematics/: GraphService.cs  RootFinder.cs
Utility/: HumanDesignUtility.cs
